# Loging_Testing_Javarus

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/: Hippodrome.java  Horse.java  Main.java
src/main/java/ru/javarush/kozlov/maven/: Main.java
src/main/resources/: log4j2.xml
src/test/java/: Hippodrome_Test.java  Main_Test.java  Test_Horse.java
